{
  "name": "polymerase-driver-base",
  "version": "1.0.0",
  "description": "Base driver for Polymerase",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polymerase-app/driver-base.git"
  },
  "keywords": [
    "AWS",
    "Lambda",
    "API",
    "Gateway"
  ],
  "author": "Andrew Munsell <andrew@wizardapps.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polymerase-app/driver-base/issues"
  },
  "homepage": "https://github.com/polymerase-app/driver-base#readme",
  "dependencies": {
    "bluebird": "^2.10.2",
    "needlepoint": "^1.0.2"
  }
}
